<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wykaz monitorów w biurze Ebicom</title>
   <style>
       body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            color: black;
            overflow: hidden;
        }
       .home-button {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #009AFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #000000;
        }
   </style>
</head>
<body> 
    <br>
    <img src="unnamed.png" width="128" height="48">
    <br>
    <b> <font size=20> Ebicom-M26 </font> </b> <br>
   <br>
   <font size=5> Marka: LG </font> <br>
   <font size=5> Model: 24MP48HQ </font> <br>
   <font size=5> Numer seryjny: 701NTRLA5486 </font> <br>
      <br>
      <font size=5> Dział: Dział Oprogramowania </font> <br>
      <font size=5> Sala: 213 </font> <br>
         <br>
         <font size=5> Złącze Internetowe: RJ-45 <span style="color: #6ba72a">Działa </span> </font> <br>
         <font size=5> Gniazdko: 61 <span style="color: #6ba72a">Działa </span> </font> <br>
         <font size=5> Złącze Wieo: HDMI <span style="color: #6ba72a">Działa </span> </font> <br> 
    <br>     
    <b> <span style="color: red"> PRZEWODY ORAZ MONITORY SĄ INTEGRALNĄ CZĘŚCIĄ STANOWISKA PRACY! </span> </b>
    <button onclick="window.location.href='https://mikolajebicom.github.io/Monitory-Ebicom/main.html'"class="home-button">Powrót na Stronę Główną</button>
</body>
</html>
