<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wykaz monitorów w biurze Ebicom</title>
   <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
            overflow: hidden;
            background: url('https://github.com/MikolajEbicom/Monitory-Ebicom/blob/main/unnamed.png?raw=true') no-repeat center center;
            background-size: 33%;
            opacity: 30%;
        }

        content-wrapper {
            display: none;
            position: relative;
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px;
        }

        .content b {
            display: block;
            font-size: 28px;
            margin-bottom: 20px;
        }
   </style>
</head>
<body>
   <div class="content-wrapper" id="content-wrapper">
        <div class="content">
    <b> <font size=20> <center> Ebicom-M1 </center> </font> </b> <br>
    </div>
   <br>
   <font size=5> Marka: LG </font> <br>
   <font size=5> Model: 23MP65HA </font> <br>
   <font size=5> Numer seryjny: 409NDKD83197 </font> <br>
      <br>
      <font size=5> Dział: UI/UX/Marketing </font> <br>
      <font size=5> Sala: 206 </font> <br>
         <br>
         <font size=5> Złącze Internetowe: RJ-45 <span style="color: lime">Działa </span> </font> <br>
         <font size=5> Gniazdko: 8 <span style="color: lime">Działa </span> </font> <br>
         <font size=5> Złącze Wideo: HDMI <span style="color: lime">Działa </span> </font> <br>
        
</body>
</html>
